%\documentclass[letterpaper]{sig-alternate-2013}
\documentclass{sig-alternate}


\input{sections/frontmatter}
\usepackage{aaai17}

\begin{document}


%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother

\maketitle
\input{sections/Abstract}
\input{sections/Introduction}
\input{sections/relatedLit}
\input{sections/Dataset}
\input{sections/Methods}
\input{sections/Comparison}
\input{sections/classifier}
\input{sections/Insights}
\input{sections/conclusion}

\bibliographystyle{aaai}
%\small

\bibliography{bib/emotionOSN} 
\end{document}