\section{Discussion and conclusions}
In this paper, we took a first look at user engagement with micro videos. Defining engagement in terms of social attention metrics such as likes, revines (reposts) and loop counts, we find that content quality-related features have as strong an influence as social network-based exposure in driving these metrics. Furthermore, the quality of the first couple of seconds is higher than the quality of subsequent seconds, and can predict whether a micro video will be engaging or not, just as well as looking at the quality of the entire video. This `primacy of the first seconds' effect suggests the observation that  micro videos are somewhat closer to user-generated images rather than user-generated videos, which we corroborated by comparing popular micro videos on Vine  to popular images on Flickr and viral videos on YouTube.

This image-like quality of micro videos, and the importance of the video quality on popularity and user engagement has important implications and bearing on future work: 
\begin{enumerate}
	\item Advertisements on the Web are driven by social attention metrics. Therefore advertisers need to know and adjust their strategies based on the insight that user attention is driven to a large extent by the first couple of seconds. Although  video ads do not appear to be common in today's micro videos, how to place ads that grab user attention within a short duration of time will be a problem that is interesting both from a research and a business perspective. 
	\item A possible reason for the deterioration of image quality is that it may be difficult to maintain image composition, focus etc using a mobile phone camera with moving subjects. Novel UI and multimedia techniques that can help correct for such quality deterioration could greatly help micro video creators -- and also represent a second promising direction for further study. 
	\item Recently, several micro video platforms have started extending the duration of micro videos. Although the wisdom of longer micro videos without appropriate editing tools has been questioned\footnote{\scriptsize http://www.theverge.com/2013/6/20/4448906/video-on-instagram-hands-on-photos-and-video}, from a research perspective it would be interesting to study how user behaviour and engagement changes as longer micro videos become more common place. Interestingly, we find that in a small sample of about 4,500 Instagram videos (where the maximum permitted duration is 60 seconds), users continue to prefer shorter videos, with 70\% of videos less than 20 seconds long, and the median duration at just under 15 seconds. Such user preferences can and should be considered as the micro video format evolves further on different platforms.
	\end{enumerate}

More generally, in this work we considered user engagement as a single dimension. However, we acknowledge that user engagement is a very subjective notion, impacted by different factors including user location, habits, gender, visual preferences. In the future, we plan to explore how such different user sub-cultures perceive and engage with micro videos, following recent works from the Multimedia community studying the impact of culture in subjective image perception \cite{jou2015visual}. A second dimension to explore in our future work is generalising the above findings to other micro video platforms -- our preliminary studies indicate that key results such as the Primacy of the first seconds effect, are robust across platforms, applying to Instagram videos as well. However, more work is required in this direction.


%
%Microvideos are no longer micro -- Instagram has extended from 15 -- 60 seconds; Vine has extended to 140 seconds, similar to parent company Twitter's restriction of 140 characters etc. As the restrictions become less stringent, it would be interesting to study whether the essence of microvideos will continue to be the same, because the modes of content production are the same (mobile phone-based apps), or whether microvideos start behaving more like videos.
%
%\textbf{Implications} 
%
%\textbf{For platform design}: 
%content-related features are important, so help to keep quality  in later seconds of the video might help the medium. 
%
%Video summaries (for scrolling) or automatically linking together different videos can emphasize the first few seconds.
%
%\textbf{For Advertisers and others in the ecosystem}
% - typically ads in video are sold for much higher prices because users spend long time watching a video.
% 
% - also advertisers should know that the attention span goes in the first second.
