\section{ Related Work}
Our paper closely relates to those works  in machine vision that infer intangible properties of images and videos. While  computer vision frameworks typically focus on analysing image semantics using deep neural networks \cite{krizhevsky2012imagenet}, researchers have started exploring concepts beyond semantics, such as image memorability \cite{isola2011makes}, emotions \cite{Machajdik}, and, more broadly, pictorial aesthetics \cite{datta2008algorithmic,luo2008photo,goodSelfie}. 
This work specifically focuses on online visual content collected from social media. Researchers have shown that, by leveraging social media data in combination with vision techniques, systems can estimate visual creativity \cite{redi20146},  sentiment \cite{wang2015inferring,jou2015visual} and sarcasm \cite{schifanella2016detecting}. %Recent studies have also shown that vision techniques can be employed to detect the ambience of the places visited by the subject of a profile picture  \cite{redi2015like}, the home and vacation location of the owner of a photo album \cite{zheng2015towards}. 

More specifically, our work closely relates to research that combines social media studies and computer vision to analyse popularity and diffusion for social media posts: for example, Zhong \textsl{et al.} were able to predict the number of post ``re-pins''  given the visual preferences of a Pinterest user \cite{predictingPintrest}; recent work \cite{Mazloom:2016:MPP:2964284.2967210} has also used multimodal features to predict the popularity of brand-related social media posts. Different from these works which focus on prediction,  this paper looks at understanding user engagement. 

Media popularity prediction studies generally focus on non-visual features.  For example, \cite{Yamasaki:2014} used textual annotations to predict various popularity metrics of social photos. Social metrics such as early views \cite{pinto2013using} or latent social factors \cite{nwana2013latent} have also been used to effectively estimate video popularity. However, the fact that many popular media items may not depend on the social  network~\cite{Cha2009Flickr} suggests that intrinsic media quality is an important factor for diffusion, engagement and popularity, which we explore in this paper.
 
Recent work in the field has explored the importance of visual content in analysing popularity: \cite{totti14impact} analysed the visual attributes impacting image diffusion,  and \cite{schifanella2015image} studied relations between image quality and popularity in online photo sharing platforms.  Bakhshi et al  \cite{bakhshi2014faces} showed that pictures with faces tend to be more popular than others. Similar to our paper, researchers have used computer vision techniques to estimate image popularity in Flickr \cite{Khosla:2014}. Moreover, a work done by Fontanini et.al \cite{fontanini2016web} explore relevance of perceptual sentiments to popularity of a video. 
Unlike these works, we  explore content features to fully understand user engagement and popularity in micro videos, a new form of expression radically different from both the photo medium and the video medium. We motivate our study by providing quantitative evidence for such radical novelty introduced by Vine videos, running a cross-platform comparison study based on audiovisual features.  

Micro videos are relatively new, so work specifically on micro video analysis has been limited. Redi \textsl{et al.}~\cite{redi20146} quantify and build on the notion of creativity in micro-videos. A large dataset of 200K Vine videos was collected by Nguyen et.al \cite{nguyen2016open}, focusing on analysis of tags. Closest to our work is Chen \textsl{et al.}~\cite{Chen:2016:MTM:2964284.2964314} who use multimodal features to predict popularity in micro videos. However, although we use popularity prediction as an intermediate tool, our focus is on understanding impact and importance of different features in determining popularity or engagement. To this end, we introduce a novel methodology 
%(\S\ref{sec:methodology}) 
that allows understanding up to which point social features are prominent over content features. Additionally, we demonstrate the ``immediacy" of engagement with micro videos by showing that the content from the first two seconds of the video is just as good at predicting  popularity as the entire content 
%(\S\ref{sec:first-seconds})
. Collectively, these results allow us to characterise Vine as a new medium of expression, different from previous work. %\mr{CONTINUE :)}
\\
\\
%The problem of understanding what makes a visual media stick, has been a difficult one to solve. There are a few approaches to understand the aesthic and memorability aspects of an image \cite{Isola2011} \cite{datta2008algorithmic} \cite{goodSelfie}


%\mr{don't know what to do with these 3 :)}
%\cite{Cha2009Flickr} --> Likes does not propagate quickly through Flickr social network (so quality is important)
%\cite{Valafar2009} --> no correlation between age and popularity; most photos gain most likes in the first week. 
%Work by \cite{reagan2016emotional} use textual sentiments to bring thousands of fiction novels to sentiment space and show that most novels follow 7 salient categories of stories. 
