%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Admin at 2016-10-24 22:24:51 +0100 


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{nwana2013latent,
  title={A latent social approach to youtube popularity prediction},
  author={Nwana, Amandianeze O and others},
  booktitle={2013 IEEE  (GLOBECOM)},
  pages={3138--3144},
  year={2013},
  organization={IEEE}
}
@inproceedings{pinto2013using,
  title={Using early view patterns to predict the popularity of youtube videos},
  author={Pinto, Henrique and others},
  booktitle={Proceedings of the sixth ACM ICWSM},
  pages={365--374},
  year={2013},
  organization={ACM}
}

@article{o2008user,
	Author = {O'Brien, Heather L and Toms, Elaine G},
	Journal = {Journal of the American Society for Information Science and Technology},
	Number = {6},
	Pages = {938--955},
	Publisher = {Wiley Online Library},
	Title = {What is user engagement? A conceptual framework for defining user engagement with technology},
	Volume = {59},
	Year = {2008}}

@article{leung2009user,
	Author = {Leung, Louis},
	Journal = {New media \& society},
	Number = {8},
	Pages = {1327--1347},
	Publisher = {SAGE Publications},
	Title = {User-generated content on the internet: an examination of gratifications, civic engagement and psychological empowerment},
	Volume = {11},
	Year = {2009}}

@article{pogue13,
	Author = {David Pogue},
	Journal = {Scientific American},
	Month = {May},
	Title = {Why Are Micro Movies So Popular These Days?},
	Year = {2013}}

@misc{bbc,
	Author = {David Grossman},
	Howpublished = {{BBC} Newsnight},
	Month = {Sep},
	Title = {Can micro video change how we communicate?},
	Year = 2013}

@inproceedings{bardzell2009understanding,
	Author = {Bardzell, Shaowen and others },
	Booktitle = {2009 3rd International Conference on Affective Computing and Intelligent Interaction and Workshops},
	Organization = {IEEE},
	Pages = {1--8},
	Title = {Understanding affective interaction: Emotion, engagement, and internet videos},
	Year = {2009}}

@inproceedings{fontanini2016web,
	Author = {Fontanini, Giulia and others},
	Booktitle = {Proceedings of the 2016 ACM on ICMR},
	Organization = {ACM},
	Pages = {289--292},
	Title = {Web Video Popularity Prediction using Sentiment and Content Visual Features},
	Year = {2016}}

@inproceedings{louppe2013understanding,
	Author = {Louppe, Gilles and others},
	Booktitle = {NIPS},
	Pages = {431--439},
	Title = {Understanding variable importances in forests of randomized trees},
	Year = {2013}}

@article{eckler2011spreading,
	Author = {Eckler, Petya and Bolls, Paul},
	Journal = {Journal of Interactive Advertising},
	Number = {2},
	Pages = {1--11},
	Publisher = {Taylor \& Francis},
	Title = {Spreading the virus: Emotional tone of viral advertising and its effect on forwarding intentions and attitudes},
	Volume = {11},
	Year = {2011}}

@inproceedings{Jiang:2014:VVS:2578726.2578754,
	Acmid = {2578754},
	Address = {New York, NY, USA},
	Articleno = {193},
	Author = {Jiang, Lu and others},
	Publisher = {ACM},
	Series = {ICMR '14},
	Title = {Viral Video Style: A Closer Look at Viral Videos on YouTube},
	Url = {http://doi.acm.org/10.1145/2578726.2578754},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2578726.2578754},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2578726.2578754}}

@inproceedings{Cha2009Flickr,
	Acmid = {1526806},
	Address = {New York, NY, USA},
	Author = {Cha, Meeyoung and others},
	Booktitle = {Proceedings of the 18th WWW},
	Doi = {10.1145/1526709.1526806},
	Isbn = {978-1-60558-487-4},
	Numpages = {10},
	Pages = {721--730},
	Publisher = {ACM},
	Series = {WWW '09},
	Title = {A Measurement-driven Analysis of Information Propagation in the Flickr Social Network},
	Year = {2009}}

@inproceedings{Valafar2009,
	Acmid = {1592672},
	Address = {New York, NY, USA},
	Author = {Valafar, Masoud and others},
	Booktitle = {Proceedings of the 2Nd ACM Workshop on Online Social Networks},
	Doi = {10.1145/1592665.1592672},
	Isbn = {978-1-60558-445-4},
	Title = {Beyond Friendship Graphs: A Study of User Interactions in Flickr},
	Url = {http://doi.acm.org/10.1145/1592665.1592672},
	Year = {2009}}


@inproceedings{Joo2014b,
	Author = {Joo, Jungseock and others},
	Booktitle = {Proceedings of the IEEE CVPR },
	Doi = {10.1109/CVPR.2014.35},
	Isbn = {9781479951178},
	Issn = {10636919},
	Keywords = {Communicative Intents,Human Attributes,Media Application,Visual Persuasion,Visual Sentiment Analysis},
	Pages = {216--223},
	Title = {{Visual persuasion: Inferring communicative intents of images}},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2014.35}}

@inproceedings{datta2008algorithmic,
	Author = {Datta, Ritendra and others},
	Booktitle = {2008 15th IEEE ICIP },
	Organization = {IEEE},
	Pages = {105--108},
	Title = {Algorithmic inferencing of aesthetics and emotion in natural images: An exposition},
	Year = {2008}}

@inproceedings{huiskes08,
	Address = {New York, NY, USA},
	Author = {Mark J. Huiskes and Michael S. Lew},
	Booktitle = {MIR '08: Proceedings of the 2008 ACM ICMR },
	Location = {Vancouver, Canada},
	Publisher = {ACM},
	Title = {The MIR Flickr Retrieval Evaluation},
	Year = {2008}}

@article{viola2004robust,
	Author = {Viola, Paul and Jones, Michael J},
	Journal = {International journal of computer vision},
	Number = {2},
	Pages = {137--154},
	Publisher = {Springer},
	Title = {Robust real-time face detection},
	Volume = {57},
	Year = {2004}}

@inproceedings{predictingPintrest,
	Acmid = {2741671},
	Address = {New York, NY, USA},
	Author = {Zhong, Changtao and others},
	Booktitle = {Proceedings of the 24th WWW},
	Publisher = {ACM},
	Series = {WWW '15},
	Title = {Predicting Pinterest: Automating a Distributed Human Computation},
	Year = {2015}}

@article{huang2006natural,
	Author = {Huang, Kai-Qi and Wang, Qiao and Wu, Zhen-Yang},
	Journal = {Computer Vision and Image Understanding},
	Number = {1},
	Pages = {52--63},
	Publisher = {Elsevier},
	Title = {Natural color image enhancement and evaluation algorithm based on human visual system},
	Volume = {103},
	Year = {2006}}

@inproceedings{Hare:2011:OIJ:2072298.2072421,
	Acmid = {2072421},
	Address = {New York, NY, USA},
	Author = {Hare, Jonathon S. and others.},
	Booktitle = {Proceedings of the 19th ACM MM},
	Doi = {10.1145/2072298.2072421},
	Isbn = {978-1-4503-0616-4},
	Location = {Scottsdale, Arizona, USA},
	Numpages = {4},
	Pages = {691--694},
	Publisher = {ACM},
	Series = {MM '11},
	Title = {OpenIMAJ and ImageTerrier: Java libraries and tools for scalable multimedia analysis and indexing of images},
	Url = {http://doi.acm.org/10.1145/2072298.2072421},
	Year = {2011}}

@inproceedings{luo2008photo,
	Author = {Luo, Yiwen and Tang, Xiaoou},
	Booktitle = {European Conference on Computer Vision},
	Organization = {Springer},
	Pages = {386--399},
	Title = {Photo and video quality evaluation: Focusing on the subject},
	Year = {2008}}

@inproceedings{khosla2014makes,
	Author = {Khosla, Aditya and others},
	Booktitle = {Proceedings of the 23rd WWW},
	Organization = {International World Wide Web Conferences Steering Committee},
	Pages = {867--876},
	Title = {What makes an image popular?},
	Year = {2014}}

@inproceedings{ke2006design,
	Author = {Ke, Yan and Tang, Xiaoou and Jing, Feng},
	Booktitle = {2006 IEEE CVPR'06 },
	Organization = {IEEE},
	Pages = {419--426},
	Title = {The design of high-level features for photo quality assessment},
	Volume = {1},
	Year = {2006}}

@inproceedings{wang2015inferring,
	Author = {Wang, Yilin and others},
	Booktitle = {Ninth ICWSM},
	Title = {Inferring Sentiment from Web Images with Joint Inference on Visual and Social Cues: A Regulated Matrix Factorization Approach},
	Year = {2015}}

@inproceedings{lartillot2007matlab,
	Author = {Lartillot, Olivier and Toiviainen, Petri},
	Booktitle = {International Conference on Digital Audio Effects},
	Pages = {237--244},
	Title = {A Matlab toolbox for musical feature extraction from audio},
	Year = {2007}}

@article{laurier2009exploring,
	Author = {Laurier, Cyril and Lartillot, Olivier and Eerola, Tuomas and Toiviainen, Petri},
	Title = {Exploring relationships between audio features and emotion in music},
	Year = {2009}}

@article{reagan2016emotional,
	Author = {Reagan, Andrew J and Mitchell, Lewis and Kiley, Dilan and Danforth, Christopher M and Dodds, Peter Sheridan},
	Journal = {arXiv preprint arXiv:1606.07772},
	Title = {The emotional arcs of stories are dominated by six basic shapes},
	Year = {2016}}

@inproceedings{Isola2011,
	Author = {Phillip Isola and others},
	Booktitle = {IEEE CVPR},
	Pages = {145-152},
	Title = {What makes an image memorable?},
	Year = {2011}}

@inproceedings{yeh2010personalized,
	Author = {Yeh, Che-Hua et al.},
	Booktitle = {Proceedings of the 18th ACM MM},
	Organization = {ACM},
	Pages = {211--220},
	Title = {Personalized photograph ranking and selection system},
	Year = {2010}}

@inproceedings{goodfellow2013challenges,
	Author = {Goodfellow et. al},
	Booktitle = {NIPS},
	Organization = {Springer},
	Pages = {117--124},
	Title = {Challenges in representation learning: A report on three machine learning contests},
	Year = {2013}}



@inproceedings{jou2015visual,
	Author = {Jou, Brendan and others},
	Booktitle = {Proceedings of the 23rd ACM MM },
	Organization = {ACM},
	Pages = {159--168},
	Title = {Visual affect around the world: A large-scale multilingual visual sentiment ontology},
	Year = {2015}}

@inproceedings{schifanella2016detecting,
	Author = {Schifanella, Rossano and others},
	Booktitle = {Proceedings of the 2016 ACM MM },
	Organization = {ACM},
	Pages = {1136--1145},
	Title = {Detecting Sarcasm in Multimodal Social Platforms},
	Year = {2016}}

@article{nguyen2016open,
	Author = {Nguyen, Phuc Xuan and Rogez, Gregory and Fowlkes, Charless and Ramamnan, Deva},
	Journal = {arXiv preprint arXiv:1603.09439},
	Title = {The Open World of Micro-Videos},
	Year = {2016}}

@inproceedings{Mazloom:2016:MPP:2964284.2967210,
	Acmid = {2967210},
	Address = {New York, NY, USA},
	Author = {Mazloom and others},
	Booktitle = {Proceedings of the 2016 ACM on Multimedia Conference},
	Doi = {10.1145/2964284.2967210},
	Isbn = {978-1-4503-3603-1},
	Keywords = {brand-related user post, instagram, popularity prediction},
	Series = {MM '16},
	Title = {Multimodal Popularity Prediction of Brand-related Social Media Posts},
	Url = {http://doi.acm.org/10.1145/2964284.2967210},
	Year = {2016}}

@article{bonato2016mining,
	Author = {Bonato, Anthony and D'Angelo, David Ryan and Elenberg, Ethan R and Gleich, David F and Hou, Yangyang},
	Journal = {arXiv preprint arXiv:1608.00646},
	Title = {Mining and modeling character networks},
	Year = {2016}}

@inproceedings{Chen:2016:MTM:2964284.2964314,
	Acmid = {2964314},
	Address = {New York, NY, USA},
	Author = {Chen, Jingyuan and others},
	Booktitle = {Proceedings of the 2016 ACM on Multimedia Conference},
	Doi = {10.1145/2964284.2964314},
	Isbn = {978-1-4503-3603-1},
	Numpages = {10},
	Pages = {898--907},
	Publisher = {ACM},
	Series = {MM '16},
	Title = {Micro Tells Macro: Predicting the Popularity of Micro-Videos via a Transductive Model},
	Url = {http://doi.acm.org/10.1145/2964284.2964314},
	Year = {2016}}

@inproceedings{isola2011makes,
	Author = {Isola, Phillip and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
	Booktitle = {CVPR, 2011 IEEE Conference on},
	Organization = {IEEE},
	Pages = {145--152},
	Title = {What makes an image memorable?},
	Year = {2011}}

@inproceedings{redi20146,
	Author = {Redi, Miriam and Others},
	Booktitle = {Proceedings of the IEEE CVPR},
	Pages = {4272--4279},
	Title = {6 seconds of sound and vision: Creativity in micro-videos},
	Year = {2014}}

@inproceedings{schifanella2015image,
	Author = {Rossano Schifanella and others},
	Booktitle = {Proceedings of THE 9TH ICWSM 2015},
	Title = {An Image is Worth More than a Thousand Favorites: Surfacing the Hidden Beauty of Flickr Pictures},
	Year = {2015}}

@inproceedings{totti14impact,
	Acmid = {2615700},
	Address = {New York, NY, USA},
	Author = {Totti and others},
	Booktitle = {Proceedings of the 2014 ACM Conference on Web Science},
	Doi = {10.1145/2615569.2615700},
	Isbn = {978-1-4503-2622-3},
	Keywords = {image popularity, information diffusion, popularity prediction},
	Publisher = {ACM},
	Series = {WebSci '14},
	Title = {The Impact of Visual Attributes on Online Image Diffusion},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2615569.2615700},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2615569.2615700}}

@inproceedings{Souza2015,
	Archiveprefix = {arXiv},
	Arxivid = {1510.05700},
	Author = {Souza, Fl{\'{a}}vio and others},
	Booktitle = {Proceedings of the 2015 ACM- COSN '15},
	Doi = {10.1145/2817946.2817948},
	Keywords = {cultural boundaries,instagram,selfies},
	Title = {{Dawn of the selfie era: The whos, wheres, and hows of selfies on Instagram}},
	Url = {http://arxiv.org/abs/1510.05700$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2817946.2817948},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1510.05700$%5Cbackslash$nhttp://dl.acm.org/citation.cfm?doid=2817946.2817948},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2817946.2817948}}

@inproceedings{zheng2015towards,
	Author = {Zheng, Danning and others},
	Booktitle = {Ninth International AAAI ICWSM},
	Title = {Towards Lifestyle Understanding: Predicting Home and Vacation Locations from User's Online Photo Collections},
	Year = {2015}}

@article{redi2015like,
	Author = {Redi, Miriam and others},
	Journal = {arXiv preprint arXiv:1505.07522},
	Title = {Like Partying? Your Face Says It All. Predicting the Ambiance of Places with Profile Pictures},
	Year = {2015}}

@article{Jeni:2012:SEV:2379846.2380033,
	Acmid = {2380033},
	Address = {Newton, MA, USA},
	Author = {Jeni, L\'{a}Szl\'{o} A. and Lrincz, Andr\'{a}S and Nagy, Tam\'{a}S and Palotai, Zsolt and Sebk, Judit and Szab\'{o}, Zolt\'{a}N and Tak\'{a}Cs, D\'{a}Niel},
	Doi = {10.1016/j.imavis.2012.02.003},
	Issn = {0262-8856},
	Issue_Date = {October, 2012},
	Journal = {Image Vision Comput.},
	Keywords = {Action unit recognition, BU-4DFE, CK+, Constrained Local Model, Emotion classification, Shape information},
	Month = oct,
	Title = {3D Shape Estimation in Video Sequences Provides High Precision Evaluation of Facial Expressions},
	Url = {http://dx.doi.org/10.1016/j.imavis.2012.02.003},
	Volume = {30},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.imavis.2012.02.003}}

@article{kanade,
	Author = {Y. I. Tian and T. Kanade and J. F. Cohn},
	Doi = {10.1109/34.908962},
	Issn = {0162-8828},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Keywords = {face recognition;feature extraction;image sequences;tracking;AU;FACS;Facial Action Coding System;action unit recognition;anger;automatic facial expression analysis;cheeks;discrete facial features;eyebrows;eyes;facial furrows;fear;frontal-view face image sequence;happiness;image databases;lips;mouth;multistate face models;neutral expression;parametric descriptions;surprise;tracking;Eyes;Face recognition;Facial features;Gold;Humans;Image analysis;Image sequence analysis;Mouth;Prototypes;Transient analysis},
	Month = {Feb},
	Number = {2},
	Pages = {97-115},
	Title = {Recognizing action units for facial expression analysis},
	Volume = {23},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/34.908962}}

@inproceedings{Quercia1,
	Acmid = {2488000},
	Address = {New York, NY, USA},
	Author = {Quercia, Daniele},
	Booktitle = {Proceedings of the 22Nd WWW},
	Doi = {10.1145/2487788.2488000},
	Isbn = {978-1-4503-2038-2},
	Keywords = {social media, urban informatics, web science},
	Location = {Rio de Janeiro, Brazil},
	Numpages = {2},
	Pages = {591--592},
	Publisher = {ACM},
	Series = {WWW '13 Companion},
	Title = {Urban: Crowdsourcing for the Good of London},
	Url = {http://doi.acm.org/10.1145/2487788.2488000},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2487788.2488000},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2487788.2488000}}

@article{jeni20123d,
	Author = {Jeni, L{\'a}szl{\'o} A and L{\H{o}}rincz, Andr{\'a}s and Nagy, Tam{\'a}s and Palotai, Zsolt and Seb{\H{o}}k, Judit and Szab{\'o}, Zolt{\'a}n and Tak{\'a}cs, D{\'a}niel},
	Journal = {Image and Vision Computing},
	Number = {10},
	Pages = {785--795},
	Publisher = {Elsevier},
	Title = {3D shape estimation in video sequences provides high precision evaluation of facial expressions},
	Volume = {30},
	Year = {2012}}

@inproceedings{nikhil,
	Author = {N. Naik and J. Philipoom and R. Raskar and C. Hidalgo},
	Booktitle = {Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
	Doi = {10.1109/CVPRW.2014.121},
	Keywords = {feature extraction;geographic information systems;image colour analysis;image resolution;regression analysis;social sciences computing;support vector machines;GIST;Google Streetview;city neighborhoods;color histograms;economic consequences;economists;geometric texton;high resolution maps;image features;perceived safety;scene understanding algorithm;social consequences;social science literature;social scientists;streetscapes;streetscore;support vector regression;urban perception;urban planners;visual appearance;Cities and towns;Feature extraction;Histograms;Image color analysis;Safety;Training;Visualization;internet vision;trueskill;urban computing;urban planning;visual analysis beyond semantics},
	Month = {June},
	Pages = {793-799},
	Title = {Streetscore -- Predicting the Perceived Safety of One Million Streetscapes},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPRW.2014.121}}

@misc{urbanGems,
	Author = {Adam Barwell, Daniele Quercia, Jon Crowcroft},
	Title = {http://www.cam.ac.uk/research/news/how-to crowdsource-your-happy-space},
	Year = {2012}}

@inproceedings{SentiBank,
	Acmid = {2502282},
	Address = {New York, NY, USA},
	Author = {Borth, Damian and others},
	Booktitle = {Proceedings of the 21st ACM MM},
	Doi = {10.1145/2502081.2502282},
	Isbn = {978-1-4503-2404-5},
	Keywords = {concept detection, ontology, sentiment prediction, social multimedia},
	Publisher = {ACM},
	Series = {MM '13},
	Title = {Large-scale Visual Sentiment Ontology and Detectors Using Adjective Noun Pairs},
	Url = {http://doi.acm.org/10.1145/2502081.2502282},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2502081.2502282},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2502081.2502282}}

@inproceedings{Zhao:2015:PCP:2733373.2806354,
	Acmid = {2806354},
	Address = {New York, NY, USA},
	Author = {Zhao, Sicheng and others},
	Booktitle = {Proceedings of the 23rd ACM MM},
	Doi = {10.1145/2733373.2806354},
	Isbn = {978-1-4503-3459-4},
	Series = {MM '15},
	Title = {Predicting Continuous Probability Distribution of Image Emotions in Valence-Arousal Space}}

@inproceedings{Campos:2015:DDS:2813524.2813530,
	Acmid = {2813530},
	Address = {New York, NY, USA},
	Author = {Campos, Victor and others},
	Booktitle = {Proceedings of the 1st International Workshop on Affect \&\#38; Sentiment in Multimedia},
	Publisher = {ACM},
	Series = {ASM '15},
	Title = {Diving Deep into Sentiment: Understanding Fine-tuned CNNs for Visual Sentiment Prediction}}

@inproceedings{Wang:2015:USA:2832415.2832579,
	Acmid = {2832579},
	Author = {Wang, Yilin and others},
	Booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
	Isbn = {978-1-57735-738-4},
	Publisher = {AAAI Press},
	Series = {IJCAI'15},
	Title = {Unsupervised Sentiment Analysis for Social Media Images},
	Url = {http://dl.acm.org/citation.cfm?id=2832415.2832579},
	Year = {2015},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2832415.2832579}}

@inproceedings{ESIRSurvey,
	Author = {Weining Wang and Qianhua He},
	Booktitle = {Image Processing, 2008. ICIP 2008},
	Doi = {10.1109/ICIP.2008.4711705},
	Issn = {1522-4880},
	Month = {Oct},
	Pages = {117-120},
	Title = {A survey on emotional semantic image retrieval},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICIP.2008.4711705}}

@article{CBIRSurvey,
	Author = {Ying Liu and Dengsheng Zhang and Guojun Lu and Wei-Ying Ma},
	Doi = {http://dx.doi.org/10.1016/j.patcog.2006.04.045},
	Issn = {0031-3203},
	Journal = {Pattern Recognition},
	Keywords = {Survey},
	Number = {1},
	Pages = {262 - 282},
	Title = {A survey of content-based image retrieval with high-level semantics},
	Url = {http://www.sciencedirect.com/science/article/pii/S0031320306002184},
	Volume = {40},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0031320306002184},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.patcog.2006.04.045}}

@inproceedings{Machajdik,
	Acmid = {1873965},
	Address = {New York, NY, USA},
	Author = {Machajdik, Jana and Hanbury, Allan},
	Booktitle = {Proceedings of the 18th ACM MM},
	Doi = {10.1145/1873951.1873965},
	Isbn = {978-1-60558-933-6},
	Keywords = {art theory, emotional semantic image retrieval, image affect, image classification, image features, psychology},
	Publisher = {ACM},
	Series = {MM '10},
	Title = {Affective Image Classification Using Features Inspired by Psychology and Art Theory},
	Url = {http://doi.acm.org/10.1145/1873951.1873965},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1873951.1873965},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1873951.1873965}}

@inproceedings{Video2Text,
	Acmid = {1677248},
	Address = {Washington, DC, USA},
	Author = {Aradhye, Hrishikesh and Toderici, George and Yagnik, Jay},
	Booktitle = {Proceedings of the 2009 IEEE International Conference on Data Mining Workshops},
	Doi = {10.1109/ICDMW.2009.79},
	Isbn = {978-0-7695-3902-7},
	Numpages = {8},
	Pages = {144--151},
	Publisher = {IEEE Computer Society},
	Series = {ICDMW '09},
	Title = {Video2Text: Learning to Annotate Video Content},
	Url = {http://dx.doi.org/10.1109/ICDMW.2009.79},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICDMW.2009.79}}

@article{Snoek:2009:CVR:1576259.1576260,
	Acmid = {1576260},
	Address = {Hanover, MA, USA},
	Author = {Snoek, Cees G. M. and Worring, Marcel},
	Doi = {10.1561/1500000014},
	Issn = {1554-0669},
	Issue_Date = {April 2008},
	Journal = {Found. Trends Inf. Retr.},
	Month = apr,
	Number = {4},
	Numpages = {108},
	Pages = {215--322},
	Publisher = {Now Publishers Inc.},
	Title = {Concept-Based Video Retrieval},
	Url = {http://dx.doi.org/10.1561/1500000014},
	Volume = {2},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1561/1500000014}}

@inproceedings{6126444,
	Author = {L. Marchesotti and others},
	Booktitle = {Computer Vision (ICCV), 2011 IEEE International Conference on},
	Doi = {10.1109/ICCV.2011.6126444},
	Issn = {1550-5499},
	Month = {Nov},
	Pages = {1784-1791},
	Title = {Assessing the aesthetic quality of photographs using generic image descriptors},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCV.2011.6126444}}

@inproceedings{goodSelfie,
	Acmid = {2806365},
	Address = {New York, NY, USA},
	Author = {Kalayeh et.al },
	Booktitle = {Proceedings of the 23rd ACM International Conference on Multimedia},
	Doi = {10.1145/2733373.2806365},
	Isbn = {978-1-4503-3459-4},
	Keywords = {recommendation models, selfie, sentiment analysis, social media},
	Location = {Brisbane, Australia},
	Numpages = {4},
	Pages = {923--926},
	Publisher = {ACM},
	Series = {MM '15},
	Title = {How to Take a Good Selfie?},
	Url = {http://doi.acm.org/10.1145/2733373.2806365},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2733373.2806365},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2733373.2806365}}

@inproceedings{Khosla:2014,
	Acmid = {2567996},
	Address = {New York, NY, USA},
	Author = {Khosla, Aditya and others},
	Booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
	Series = {WWW '14},
	Title = {What Makes an Image Popular?},
	Url = {http://doi.acm.org/10.1145/2566486.2567996},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2566486.2567996},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2566486.2567996}}

@article{7175072,
	Author = {A. Marcos-Ramiro and others },
	Doi = {10.1109/TMM.2015.2464152},
	Issn = {1520-9210},
	Journal = {IEEE Transactions on Multimedia},
	Month = {Oct},
	Title = {Let Your Body Speak: Communicative Cue Extraction on Natural Interaction Using RGBD Data},
	Volume = {17},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TMM.2015.2464152}}

@inproceedings{670980,
	Author = {J. J. Lien and others},
	Booktitle = {Automatic Face and Gesture Recognition, 1998. Proceedings. Third IEEE International Conference on},
	Month = {Apr},
	Title = {Automated facial expression recognition based on FACS action units},
	Year = {1998}}

@article{FACS,
	Author = {P. Ekman and W. V. Friesen},
	Journal = {Consulting Psychologists Press Inc. San Francisco CA},
	Title = {The Facial Action Coding System},
	Year = {1978}}

@inproceedings{bakhshi2014faces,
	Author = {Bakhshi, Saeideh and others},
	Booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in computing systems},
	Organization = {ACM},
	Pages = {965--974},
	Title = {Faces engage us: Photos with faces attract more likes and comments on instagram},
	Year = {2014}}

@book{freeman2007photographer,
	Author = {Freeman, Michael},
	Publisher = {Focal Press},
	Title = {The Photographer's Eye: Composition and Design for Better Digital Photos},
	Volume = {1},
	Year = {2007}}

@article{pappas2016multilingual,
	Author = {Pappas, Nikolaos and others},
	Journal = {arXiv preprint arXiv:1606.02276},
	Title = {Multilingual visual sentiment concept matching},
	Year = {2016}}

@inproceedings{krizhevsky2012imagenet,
	Author = {Krizhevsky, Alex and others},
	Booktitle = {NIPS},
	Pages = {1097--1105},
	Title = {Imagenet classification with deep convolutional neural networks},
	Year = {2012}}

@inproceedings{1027968,
	Acmid = {1027968},
	Address = {New York, NY, USA},
	Author = {Busso, Carlos and others},
	Booktitle = {Proceedings of the 6th International Conference on Multimodal Interfaces},
	Publisher = {ACM},
	Series = {ICMI '04},
	Title = {Analysis of Emotion Recognition Using Facial Expressions, Speech and Multimodal Information}}

@inproceedings{5771366,
	Author = {A. Dhall and others},
	Booktitle = {Automatic Face Gesture Recognition and Workshops (FG 2011), 2011 IEEE International Conference on},
	Month = {March},
	Title = {Emotion recognition using PHOG and LPQ features},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/FG.2011.5771366}}

@article{Hinton:2006,
	Acmid = {1161605},
	Address = {Cambridge, MA, USA},
	Author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
	Doi = {10.1162/neco.2006.18.7.1527},
	Issn = {0899-7667},
	Issue_Date = {July 2006},
	Journal = {Neural Comput.},
	Month = jul,
	Number = {7},
	Numpages = {28},
	Pages = {1527--1554},
	Publisher = {MIT Press},
	Title = {A Fast Learning Algorithm for Deep Belief Nets},
	Url = {http://dx.doi.org/10.1162/neco.2006.18.7.1527},
	Volume = {18},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1162/neco.2006.18.7.1527}}

@article{Hinton2,
	Author = {G.E. Hinton and R.R. Salakhutdinov},
	Journal = {Science},
	Month = jul,
	Number = {5786},
	Pages = {504 - 507},
	Title = {Reducing the Dimensionality of Data with Neural Networks},
	Volumn = {313},
	Year = {2006}}

@inproceedings{Yamasaki:2014,
	author = {Yamasaki, Toshihiko and others},
	title = {Social Popularity Score: Predicting Numbers of Views, Comments, and Favorites of Social Photos Using Only Annotations},
	booktitle = {Proceedings of the First International Workshop on Internet-Scale Multimedia Management},
	series = {WISMM '14},
	year = {2014},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {annotation, classification, folksonomy, regression, social media, social popularity, text tagging},
} 
